apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
 app.kubernetes.io/instance: fluent-bit
 app.kubernetes.io/name: fluent-bit
resources:
- fluent-bit-configmap.yaml
- fluent-bit-ds.yaml
- fluent-bit-role-binding.yaml
- fluent-bit-role.yaml
- fluent-bit-service-account.yaml
