apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-deployment
  labels:
    app: nirmata1-customer
spec:
  selector:
    matchLabels:
      app: nirmata1-customer
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: nirmata1-customer    
---
apiVersion: v1
kind: Service
metadata:
  name: customer-service
  labels:
    app: nirmata1-customer
spec:
  selector:
    app: nirmata1-customer

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: customer-vs
spec:
  hosts: 
    - nirmata1.managedorg.io
  http:
    - route:
        - destination:
            host: nirmata1-customer-service.default.svc.cluster.local
